<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Trampolines</title>
</head>

<body>
    <div class="top">
        <div class="tonner">
            <a href="#">
                <img src="img/brand-logo.png" alt="logotype" class="brand-logo">
            </a>
            <div class="top-text">
                <h1>Батут -</h1>
                <p>головокружение радостного полета</p>
            </div>
            <a href="#bottom" class="anchor"></a>
        </div>
    </div>
    <div class="short-info">
        <div class="short-info-photo"></div>
        <div class="short-info-text">
            <div class="image"></div>
            <h2>Батут — это отличное развлечение,</h2>
            <p>которое принесет море положительных эмоций и поможет поддержать отличную физическую форму. Ведь прыжки на батуте
                – не только смешные и забавные трюки, но и один из олимпийских видов спорта.</p>
        </div>
    </div>

    <section class="order order-big flex flex-order ">
        <div class="mods this_block_is_hidden">
            <div class="mod1 ">
                <div class="center">
                    <img src="img/mod1.png" alt="">
                    <p class="mod-info">Повышенная устойчивость за счет дополнительных ножек</p>
                    <div class="warranty">
                        <p class="warranty-number">18</p>
                        <p>месяцев гарантии</p>
                    </div>
                </div>
                <p class="mod-text">MOD1</p>
            </div>
            <div class="mod2 ">
                <div class="center">
                    <img src="img/mod2.png" alt="">
                    <p class="mod-info">Оптимальное соотношение цены и качества</p>
                    <div class="warranty">
                        <p class="warranty-number">12</p>
                        <p>месяцев гарантии</p>
                    </div>
                </div>
                <p class="mod-text">MOD2</p>
            </div>
        </div>

        <form action="">
            <h3>Выберите диаметр батута</h3>
            <div class="flex flex-diametr">
                <p class="radio-label">
                    <input type="radio" class="radio" name="diametr" value="183sm" id="183sm">
                    <label for="183sm"> 183см 6ft
                    </label>
                </p>
                <p class="radio-label">
                    <input type="radio" class="radio" name="diametr" value="252sm" id="252sm" checked>
                    <label for="252sm">252см 8ft
                    </label>
                </p>
                <p class="radio-label">
                    <input type="radio" class="radio" name="diametr" value="312sm" id="312sm">
                    <label for="312sm">312см 10ft
                    </label>
                </p>
                <p class="radio-label">
                    <input type="radio" class="radio" name="diametr" value="374sm" id="374sm">
                    <label for="374sm">374см 12ft
                    </label>
                </p>
                <p class="radio-label">
                    <input type="radio" class="radio" name="diametr" value="435sm" id="435sm">
                    <label for="435sm">435см 14ft
                    </label>
                </p>
                <p class="radio-label">
                    <input type="radio" class="radio" name="diametr" value="465sm" id="465sm">
                    <label for="465sm">465см 16ft
                    </label>
                </p>
                <p class="radio-label">
                    <input type="radio" class="radio" name="diametr" value="490sm" id="490sm">
                    <label for="490sm">490см 18ft
                    </label>
                </p>
            </div>
            <div class="flex">
                <div class="left">
                    <div class="model">
                        <p>Батут с защитной сеткой</p>
                        <p>MOD1 252см - 8ft</p>
                    </div>
                    <p class="hit">Хит продаж</p>
                    <ul class="advantages">
                        <li>Обладает высокой устойчивостью</li>
                        <li>Подходит для 2 маленьких детей до 7 лет</li>
                        <li>Максимальная нагрузка 100 кг.</li>
                        <li>Гарантия 18 месяцев</li>
                    </ul>
                    <div class="cost-submit">
                        <div class="cost">
                            <p>1 928 000 руб.</p>
                        </div>
                        <button type="submit">
                            <div class="button-arrow">Купить</div>
                        </button>
                    </div>
                </div>
                <div class="right">
                    <img src="img/diametr-with-mods.png" alt="">
                </div>
            </div>

        </form>
    </section>

    <section class="order order-small">
        <div class="center">
            <form action="" class="order-small-form">
                <select name="diametr">
                    <option selected disabled hidden>Диаметр батута</option>
                    <option value="183sm">183см/6ft</option>
                    <option value="252sm">252см/8ft</option>
                    <option value="312sm">312см/10ft</option>
                    <option value="374sm">374см/12ft</option>
                    <option value="435sm">435см/14ft</option>
                    <option value="465sm">465см/16ft</option>
                    <option value="490sm">490см/18ft</option>
                </select>
                <div class="model">
                    <p>Батут с защитной сеткой</p>
                    <p>MOD1 252см - 8ft</p>
                </div>
                <p class="hit">  Хит продаж</p>
                <img src="img/diametr-with-mods.png" alt="" class="order-small-img">
                <ul class="advantages ">
                    <li>Обладает высокой устойчивостью</li>
                    <li>Подходит для 2 маленьких детей до 7 лет</li>
                    <li>Максимальная нагрузка 100 кг.</li>
                </ul>
                <div class="cost-submit order-small-cost-submit">
                    <div class="cost">
                        <p>1 928 000 руб.</p>
                        <p>192 руб. 80 коп.</p>
                    </div>
                    <button type="submit">
                        <div class="button-arrow">В корзину</div>
                    </button>
                </div>
            </form>
        </div>
    </section>

    <div class="video"></div>

    <a href="#" class="button-watch-trampolines">Посмотреть эти батуты в каталоге</a>
    <footer>
        <div class="flex">
            <a href="#" class="velcom icon">+375 (44) 111-22-33</a>
            <a href="#" class="mts icon">+375 (33) 111-22-33</a>
            <a href="#" class="tel icon">+375 (17) 111-22-33</a>
        </div>
    </footer>
    <a href="" id="bottom"></a>
</body>

</html>